This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposta-BigData-Classification.aux
The style file: plain.bst
Database file #1: referencia.bib
Warning--entry type for "Wiki" isn't style-file defined
--line 16 of file referencia.bib
Warning--entry type for "Wikitech" isn't style-file defined
--line 24 of file referencia.bib
Warning--entry type for "schema" isn't style-file defined
--line 83 of file referencia.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5298 characters,
and the built_in function-call counts, 2764 in all, are:
= -- 272
> -- 108
< -- 3
+ -- 43
- -- 34
* -- 138
:= -- 437
add.period$ -- 26
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 126
empty$ -- 240
format.name$ -- 34
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 45
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 127
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 93
(There were 3 warnings)
