\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\citation{Wiki}
\citation{art3}
\citation{Wikitech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}\protected@file@percent }
\citation{Wiki}
\citation{art1}
\citation{art2}
\citation{art4}
\citation{art5}
\citation{Wikitech}
\citation{schema}
\citation{book1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\'e}cnicas e Tecnologias}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencia}
\bibcite{art1}{1}
\bibcite{book1}{2}
\bibcite{Wiki}{3}
\bibcite{art2}{4}
\bibcite{art4}{5}
\bibcite{art3}{6}
\bibcite{schema}{7}
\bibcite{Wikitech}{8}
\bibcite{art5}{9}
\@writefile{toc}{\contentsline {section}{Referencia}{4}\protected@file@percent }
